{
  "name": "minesweeper",
  "version": "0.1.0",
  "description": "",
  "main": "bin/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "play": "node ./bin/main.js"
  },
  "keywords": [],
  "author": "Stefan Dimov",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.5",
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}
